# ObitFiler2

./: .project  README.md
NewObitFilerProject/: .classpath  .gitignore  .project  MANIFEST.MF  build.num  build.xml  mybuild.xml  newbuild.xml
NewObitFilerProject/icons/: ObituaryFiler2.icns
NewObitFilerProject/info/: abbrev.txt
NewObitFilerProject/l4j/: obitfilerl4j.xml
NewObitFilerProject/nsis/: obitfiler2.nsi
NewObitFilerProject/src/odt/of/gui/: ButtonPanel.java  CommandListener.java  ConfigPanel.java  DialogCommandListener.java  EditConfigDialog.java  GUI.java  GeneralConfigPanel.java  MessageBox.java  ObitListPanel.java  ObitMenuBar.java  PaperConfigPanel.java  SetDateDialog.java  TextPanel.java  package-info.java
NewObitFilerProject/src/odt/of/main/: ObitEntry.java  ObitEntryConfig.java  ObituaryFiler.java  PaperConfig.java  PaperEnumeration.java  package-info.java
NewObitFilerProject/src/odt/of/util/: AutoCityTextField.java  CapitalizedTextField.java  DigitOnlyTextField.java  DirectorySetup.java  ErrorLog.java  WordCapitalizedTextField.java  package-info.java
NewObitFilerProject/src/odt/resources/: package-info.java
